{
  "name": "video-format-converter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode development",
    "dev:stage": "vite --mode stage",
    "build": "vite build",
    "build:stage": "vite build --mode stage",
    "build:prod": "vite build --mode production",
    "build:render": "npm install && vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "preview:stage": "vite preview --mode stage"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@walletconnect/ethereum-provider": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "html2pdf.js": "^0.12.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.3",
    "react-quill": "^2.0.0",
    "react-ts-tradingview-widgets": "^1.2.8",
    "recharts": "^3.3.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
