{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "staging": "NODE_ENV=staging node index.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "react-native-webrtc": "^124.0.7",
    "redis": "^5.9.0",
    "socket.io": "^4.8.1"
  }
}
